|1|ό.01A|ύ84F8&04+F<.01Ae|π42&3*AF*1EF.-2+3+3.EF546E*0&F(A5413+3.EF.378690<./|χ8690896ARF54-(41ED?.+F234)406&834F(A5413E8BF3&'46F.378690<./|ϊ930<..F*1EF56+4'6&-4(&3.EF8.54(F*&33A;|ς+84*AF*1EF74-*&3.EF2&77.(4(|χ8690896ARF54-(41ED?.+F234)406&834F(A5413E8BF3&'46F.378690<./|2|
|2|ό.01A|χ041B04F(.*4(F<.014(F79?+78(9+8e|W|X|Y|Z|Y|3|
|3|ό.01A|κ1EF=+)4F39,+3F45+6&846Fr‹‡‘e|κ1EF54134)4F(A;4*&F.-F<.01&|κ1EF5645970&F4*34/F.8+6&<..F<.01&|κ1EF-&(+6>+3.+F6&'48AF564)6&22A|κ1EF5+6+;4*&F3&F*69)4/F<.01|κ1EF54134)4F(A;4*&F.-F<.01&|1|
|4|ό.01A|κ1EF=+)4F39,+3F45+6&846F‰•””›‹e|κ1EF5645970&F4*34/F.8+6&<..F.F(A;4*&F.-F<.01&|κ1EF564*41,+3.EF6&'48AF<.01&|κ1EF(A;4*&F.-F<.01&|κ1EF5645970&F4*34/F.8+6&<..F'+-F(A;4*&F.-F<.01&|κ1EF5645970&F4*34/F.8+6&<..F'+-F(A;4*&F.-F<.01&|4|
|5|ό.01A|ό.01F(FiF74784.8F.-F*(9;F=&78+/`F……………F<.01&F.F956&(1ED?+)4F……………FT|.8+6&<..RF45+6&846&|8+1&RF45+6&846&|8+1&RF-3&=+3.E|45+6&846&RF8+1&|8+1&RF45+6&846&|2|
|6|ό.01A|ύ84F(A(+*+8F71+*9D?./F04*`F•rN”F”›“FcFWaF”›“FbcFWVaF”›“QQOF–r”NHFKF‚”HRF”›“Oa|θA(+*+8F=.71&F48FWVF*4FW|θA(+*+8F=.71&F48FVF*4FWV|θA(+*+8F=.71&F48FWF*4FWV|σ.=+)4|θA(+*+8F=.71&F48FWF*4FWV|3|
|7|ό.01A|τ74'+33478BF<.01&F•F’‹|θA5413.8B7EF;48EF'AF4*.3F6&-|σ+F.2++8F45+6&8464(|θA;4*F.-F<.01&F479?+78(1E+87EF45+6&84642F‰•””›‹|σ+8F9714(.EF564*41,+3.EF<.01&|θA5413.8B7EF;48EF'AF4*.3F6&-|1|
|8|ό.01A|ύ84F564.-4/*+8RF+71.F(F9714(..F<.01&F•rF3+F90&-&8BF3.F4*34)4F(A6&,+3.Ee|ό.01F3+F'9*+8F(A5413+3|υ64.-4/*+8F4>.'0&F0425.1E<..|η9*+8F74-*&3F'+7043+=3A/F<.01|ό.01F(A5413.87EF4*.3F6&-|η9*+8F74-*&3F'+7043+=3A/F<.01|3|
|9|ό.01A|π&04/F.-F71+*9D?.;F(&6.&384(F0466+0834F.3.<.&1.-.69+8F<.01F’‹e|’‹FFcFV|’‹FNFcFVO|’‹FFccFV|’‹FNFccFVO|’‹FNFccFVO|4|
|10|ό.01A|π&04+F(A6&,+3.+F(F<.01+F•rF456+*+1E+8F9714(.+F564*41,+3.EF<.01&e|ξ3.<.&1.-&<.E|ω714(.+|ξ8+6&<.E|ψ+14F<.01&|ω714(.+|2|
|11|ς&77.(A|π&04/F.3*+07F9F5471+*3+)4FC1+2+38&F2&77.(&F‰‡rFgrrX[ƒe|XZ|X[|X\|V|XZ|1|
|12|ς&77.(A|π&04/F7.38&07.7F.7541B-9+87EF*1EF4'@E(1+3.EF2&77.(&FgrrF.-FWVFC1+2+384(F8.5&F’•‡e|’•‡Fgrr|’•‡FgrrWVƒ|grrFcF΅’•‡WVƒ£|ir‹‡‹…‡rr‡F’•‡FgrrWVƒ|’•‡FgrrWVƒ|2|
|13|ς&77.(A|π&04+F-3&=+3.+F'9*+8F(FgrrYƒF5471+F(A5413+3.EF71+*9D?+)4F04*&`F”Fgrr[ƒFcF΅WRFXRFY£Fe|V|Y|Z|σ+456+*+1+334+F-3&=+3.+|V|1|
|14|ς&77.(A|π&0F56&(.1B34F.3.<.&1.-.64(&8BF2&77.(FgrrF86+2EFC1+2+38&2.F74F-3&=+3.E2.F[RFWVRFW[e|”FgrrNYOFcF΅[RFWVRFW[£|”FgrrYƒaFgrrFcF΅[RFWVRFW[£|”FgrrFcF΅[RFWVRFW[£|”FgrrYƒFcF΅[RFWVRFW[£|”FgrrYƒFcF΅[RFWVRFW[£|4|
|15|ς&77.(A|π&04/F.-F71+*9D?.;F(&6.&384(F0466+0834F4'@E(1E+8F2&77.(F90&-&8+1+/F3&F”e|”FPgrrWVƒ|”FNPgrrOWVƒ|”FLgrrWVƒ|”FgrrWVPƒ|”FPgrrWVƒ|1|
|16|ς&77.(A|ύ84F564.-4/*+8RF+71.F(AF545A8&+8+7BF70425.1.64(&8BF.F(A5413.8BF71+*9D?./F04*`F”FgrrYƒaFgrrZƒFcF[Fe|ν3&=+3.+F'9*+8F975+>34F56.7(4+34|π4*F70425.1.69+87EF.F(A5413.87EF'+-F4>.'40|υ64.-4/*+8F4>.'0&F(6+2+3.F(A5413+3.E|υ64.-4/*+8F56.7(4+3.+FgrrYƒF-3&=+3.EF[|υ64.-4/*+8F4>.'0&F(6+2+3.F(A5413+3.E|3|
|17|ς&77.(A|ς&77.(SC84F3+56+6A(3A/F9=&7840F5&2E8.RF74*+6,&?./F5471+*4(&8+1B3478BF4'@+084(F………………………RF4'4-3&=&+2A/F4*3.2F.2+3+2T|4*34)4F8.5&|6&-3A;F8.54(|=.714(A;F8.54(|7.2(41B3A;F8.54(|4*34)4F8.5&|1|
|18|ς&77.(A|κ1EF4'6&'480.F<+14=.71+334)4F2&77.(&F(F0&=+78(+F&6)92+384(F:930<..F3+4';4*.24F5+6+*&8B|841B04F&*6+7F2&77.(&|841B04F6&-2+6F2&77.(&|&*6+7F.F6&-2+6F2&77.(&|4'E-&8+1B34F5+6+*&8BF&*6+7RF45<.43&1B34F6&-2+6F2&77.(&|&*6+7F.F6&-2+6F2&77.(&|3|
|19|ς&77.(A|κ1EF4'6&'480.F786404(4)4F2&77.(&F(F0&=+78(+F&6)92+384(F:930<..F3+4';4*.24F5+6+*&8B|841B04F&*6+7F2&77.(&|841B04F6&-2+6F2&77.(&|&*6+7F.F6&-2+6F2&77.(&|4'E-&8+1B34F5+6+*&8BF&*6+7RF45<.43&1B34F6&-2+6F2&77.(&|4'E-&8+1B34F5+6+*&8BF&*6+7RF45<.43&1B34F6&-2+6F2&77.(&|4|
|20|ς&77.(A|π&,*A/FC1+2+38F2&77.(&F;&6&08+6.-9+87EF86+2EF(+1.=.3&2.TFω0&,.8+F1.>3DD`|&*6+7FC1+2+38&|8.5F*&33A;FC1+2+38&|.3*+07FC1+2+38&|-3&=+3.+FC1+2+38&|8.5F*&33A;FC1+2+38&|2|
|21|χ8640.|κ1EF;6&3+3.EF78640F.7541B-9D87EF2&77.(AF8.5&|‰‡r|”|™r”|’•‡|‰‡r|1|
|22|χ8640.|χ041B04F'&/8F*&33A;F;6&3.8F(F7+'+F8.5F‰‡re|Z|X|W|Y|W|3|
|23|χ8640.|π&04/F8+62.3&1B3A/F7.2(41F;6&3.8F5471+*3./FC1+2+38F78640.e|‚|‚”|‚V|V|‚V|3|
|24|χ8640.|υ6.F.7541B-4(&3..F01&77.:.0&846&FK™F78640&F(A(4*.87E|5413478BD|*4F5+6(4)4F8+62.3&1B34)4F7.2(41&|*4F5+6(4/F697704/F'90(A|3&F>.6.39F403&F043741.|*4F5+6(4)4F8+62.3&1B34)4F7.2(41&|2|
|25|χ8640.|κ1EF((4*&F78640F.7541B-9+87EF:930<.E|‹™NO|–›™NO|r‹‡NO|r‹‡™rNO|‹™NO|1|
|26|χ8640.|ύ84F(4-(6&?&+8F:930<.EF‹™NO|2&77.(F7.2(414(|90&-&8+1BF3&F2&77.(F7.2(414(|6&-2+6F2&77.(&|zr›‹RF+71.F2&77.(F-&5413+3TFξ3&=+Sl‡’™‹|90&-&8+1BF3&F2&77.(F7.2(414(|2|
|27|χ8640.|υ6.F.7541B-4(&3..F:930<..F™r‰‡N™WR™XOR)*+F™WR™XSF2&77.(AF7.2(414(RF6+-91B8&8F;6&3.87EF(|™W|™X|34(42F2&77.(+F7.2(414(F™Y|4'4.;F2&77.(&;F™WF.F™X|™W|1|
|28|χ8640.|τF0&04/F:930<..F.*+8F6+=B`FΉ7=.8A(&+8F54840F7.2(414(F74F78&3*&6834)4F97864/78(&F((4*&F(F786409F*4F8+;F546RF540&F3+F'9*+8F3&,&8&F01&(.>&FktzkxΊ|‹‰‡rNO|™™–‡‰‹NO|•›––‹rNO|‹™NO|‹™NO|4|
|29|χ8640.|π&0&EF.-F56.(+*+33A;F3.,+F:930<./F3+F54*4/*+8F*1EF76&(3+3.EF78640e|™r‰“–N™WR™XO|™r‰“–N™WR™XO|™r‰‡N™WR™XO|™r”‰“–N™WR™XR”O|™r‰‡N™WR™XO|3|
|30|χ8640.|π&0&EF.-F56.(+*+33A;F:930<./F3+F(4-(6&?&+8F-3&=+3.+F8.5&F••’e|™™–‡‰‹N‰O|™’•‹rN‰O|™‡’”›“N‰O|•›––‹rN‰O|•›––‹rN‰O|4|
|31|φ+0967.E|π&0&EF:930<.EF3+F24,+8F(A-A(&8BF7&29F7+'Ee|(7+F24)98|3.0&0&EF3+F24,+8|“‡”NO|(7+F24)98RF+71.F4=+3BF5478&6&8B7E|“‡”NO|3|
|32|φ+0967.E|π&0F3&-A(&+87EF=&783A/F719=&/F6+0967..RF56.F0484642F1D'4/F6+0967.(3A/F(A-4(FE(1E+87EF5471+*3+/F45+6&<.+/F5+6+*F(4-(6&842F.-F:930<..e|;(4784(&E|043+=3&E|'+7043+=3&E|041B<+(&E|;(4784(&E|1|
|33|φ+0967.E|ύ84F8&04+FH)19'.3&F6+0967..He|π41.=+78(4F(14,+33A;F(A-4(4(F6+0967.(34/F:930<..T|χ14,3478BF'&-4(4)4F719=&ET|ς&07.2&1B3A/F6&-2+6F78+0&T|#84F041.=+78(4F5&6&2+864(RF5+6+*&(&+2A;F(F6+0967.(39DF:930<.DT|π41.=+78(4F(14,+33A;F(A-4(4(F6+0967.(34/F:930<..T|1|
|34|φ+0967.E|φ+0967.(3A/F75970FC84F«|C84F2+84*F54.70&F(F*+6+(+T|C84F&1)46.82RF.7541B-9+2A/F*1EF7468.64(0.F*&33A;T|C84F8+62.3RF4'4-3&=&D?./F2+84*F6+>+3.EF-&*&=.F598+2F5471+*4(&8+1B34)4F6&772486+3.EF54*-&*&=F7F5471+*9D?.2F4'@+*.3+3.+2F6+-91B8&84(T|C84F8+;3.0&F564)6&22.64(&3.ERF56.F048464/F:930<.EF(A-A(&+8F7&29F7+'EF7F92+3B>+3.+2F6&-2+6&F(;4*3A;F*&33A;F*4F'&-4(4)4F719=&ET|C84F8+;3.0&F564)6&22.64(&3.ERF56.F048464/F:930<.EF(A-A(&+8F7&29F7+'EF7F92+3B>+3.+2F6&-2+6&F(;4*3A;F*&33A;F*4F'&-4(4)4F719=&ET|4|
|35|φ+0967.E|ω714(.+F56.F(A5413+3..F048464)4F6+0967.EF-&0&3=.(&+87EF.F:930<.EF'41B>+F3+F(A-A(&+8F7&29F7+'EFC84F«|τ'A=3A/F719=&/|η&-4(A/F719=&/|ώ8&83&EF7.89&<.E|ω714(.+F(A;4*&|η&-4(A/F719=&/|2|
|36|φ+0967.E|θF=+2F-&01D=&+87EF45&73478BF.7541B-4(&3.EF6+0967..e|υ6.F3+;(&80+F5&2E8.F24,+8F9*&1.8BF(&,3A+F*&33A+|ς4,+8F9097.8B|ς4,+8F564.-4/8.F5+6+5413+3.+F78+0&|ξ7541B-4(&3.+F6+0967..F'+-45&734|ς4,+8F564.-4/8.F5+6+5413+3.+F78+0&|3|
|37|φ+0967.E|ν&(+6>+3.+F6&'48AF6+0967.(3A;F54*564)6&22RF(5148BF*4F7&24/F5+6(4/RF.3.<..64(&(>+/F6+0967.(3A+F(A-4(ARF3&-A(&+87EF«|φ+0967.(3A/F54*@+2|φ+0967.(3A/F5+6+(4648|φ+0967.(3A/F75970|η&-4(A/F719=&/|φ+0967.(3A/F54*@+2|1|
|38|φ+0967.E|ύ84F.-FC84)4FσλFE(1E+87EF*4784.378(42F6+0967.(3A;F&1)46.824(e|λ78BF&1)46.82ARF04846A+F45.7A(&D87EF6+0967.+/F)46&-*4F564?+T|ύ&784F04*F7F6+0967.+/F0464=+F.F564?+RF=+2F04*F<.01&T|ξ34)*&F04*F6+0967..F24,34F95&04(&8BF(F3+7041B04F78640T|υ6.F0&,*42F(A-4(+F6+0967.(3&EF:930<.EF*4'&(1E+87EF(F75+<.&1B3A/F78+0T|υ6.F0&,*42F(A-4(+F6+0967.(3&EF:930<.EF*4'&(1E+87EF(F75+<.&1B3A/F78+0T|4|
|39|φ+0967.E|π&0&EF.-F-&*&=F6+>&+87EF841B04F6+0967.(34e|τ';4*F*+6+(&|υ4.70F:&0846.&1&|χ.38&07.=+70./F6&-'46F&6.:2+8.=+70.;F(A6&,+3./|φE*F:.'43&==.|χ.38&07.=+70./F6&-'46F&6.:2+8.=+70.;F(A6&,+3./|3|
|40|φ+0967.E|ύ84F564.-4/*+8F56.F4879878(..F9714(.EF(A;4*&F.-F6+0967.(34/F:930<..e|η9*+8F(A(+*+3&F4>.'0&FHy‡‰‘Fu‹r’•HT|υ64)6&22&F564*41,.8F(A5413+3.+F(F'+7043+=342F<.01+T|φ+0967.(3A+F(A-4(AF'9*98F564*41,&8B7EF'+7043+=34T|υ64)6&22&F-&(+6>.87EF7F4>.'04/FHu›F•Fs‹“•rHT|η9*+8F(A(+*+3&F4>.'0&FHy‡‰‘Fu‹r’•HT|1|
|41|χ8690896A|π&0F4'@E(.8BF786908969F(FiUiQQ|–‹F“yr›‰F΅£|‰’‡™™F“yr›‰F΅£a|™r›‰F“yr›‰F΅£a|”F“yr›‰F΅£a|™r›‰F“yr›‰F΅£a|3|
|42|χ8690896A|ς4,+8F1.F78690896&F74*+6,&8BF(14,+33A+F78690896Ae|σ+8RFC84F3+(4-24,34T|κ&RF78690896&F24,+8F74*+6,&8BF(14,+33A+F78690896AT|ψ41B04F+71.F43.F.2+D8F4*.3&04(A+F.2+3&T|ψ41B04F+71.F(14,+33A+F78690896AFE(1ED87EF01&77&2.T|κ&RF78690896&F24,+8F74*+6,&8BF(14,+33A+F78690896AT|2|
|43|χ8690896A|π&04(&F4734(3&EF<+1BF.7541B-4(&3.EF78690896e|κ1EF74-*&3.EF.+6&6;..F3&71+*4(&3.ET|κ1EF46)&3.-&<..F.F;6&3+3.EF7(E-&33A;F*&33A;F(F4*34/F+*.3.<+T|κ1EF6+&1.-&<..F&1)46.824(F7468.64(0.T|κ1EF45.7&3.EF(.689&1B3A;F:930<./T|κ1EF46)&3.-&<..F.F;6&3+3.EF7(E-&33A;F*&33A;F(F4*34/F+*.3.<+T|2|
|44|χ8690896A|π&0&EF78690896&F*&33A;F3&.19=>.2F4'6&-42F54*;4*.8F*1EF6+&1.-&<..F&1)46.82&Frolue|κ+6+(4|τ=+6+*B|χ8+0|π9=&|χ8+0|3|
|45|χ8690896A|π&0&EF78690896&F*&33A;F3&.19=>.2F4'6&-42F54*;4*.8F*1EF6+&1.-&<..F&1)46.82&Flolue|κ+6+(4|τ=+6+*B|χ8+0|π9=&|τ=+6+*B|2|
|46|χ8690896A|π&0&EF78690896&F*&33A;F.7541B-9+87EF*1EF;6&3+3.EF93.0&1B3A;FC1+2+384(F'+-F54(846+3./e|χ8+0|τ=+6+*B|ς34,+78(4|χ5.740|ς34,+78(4|3|
|47|χ8690896A|π&0&EF45+6&<.EF(A5413E+87EF3&.'41++F2+*1+334F*1EF7(E-34)4F75.70&e|θ78&(0&F(F3&=&14F75.70&|ω*&1+3.+F.-F043<&F75.70&|θ78&(0&F(F043+<F75.70&|ω*&1+3.+FC1+2+38&F.-F7+6+*.3AF75.70&|ω*&1+3.+FC1+2+38&F.-F7+6+*.3AF75.70&|4|
|48|χ8690896A|π&0&EF45+6&<.EF(A5413E+87EF3&.'41++F2+*1+334F*1EF7(E-34)4F75.70&e|ω-+1|σ.8B|π.65.=|χ5.740|ω-+1|1|
|49|χ8690896A|ύ84F.-F5+6+=.71+334)4F3+FE(1E+87EF786908964/F*&33A;e|χ8+0|ς&77.(|ό.01|κ+6+(4|ό.01|3|
|50|χ8690896A|ύ84F4'E-&8+1B34F*41,+3F74*+6,&8BF(F7+'+F*(97(E-3A/F75.740e|ν3&=+3.+F.F90&-&8+1BF3&F71+*9D?./FC1+2+38|ν3&=+3.+F.F90&-&8+1.F3&F71+*9D?./F.F56+*A*9?./FC1+2+38A|ν3&=+3.+|τ3F7(4'4*+3F.F3.0429F3+F*41,+3|ν3&=+3.+F.F90&-&8+1.F3&F71+*9D?./F.F56+*A*9?./FC1+2+38A|2|
|51|ϊ&/1A|π&04/F.-F71+*9D?.;F6+,.24(F4806A8.EF:&/1&F54-(41E+8F841B04F=8+3.+F*&33A;F.-F:&/1&RF34F3+F54-(41E+8F-&5.7Be|•™``”|•™``•›|•™``”‡r|•™``‡‹|•™``”|1|
|52|ϊ&/1A|π&04/F-&)414(4=3A/F:&/1F39,34F54*01D=.8BF*1EF6&'48AF7F:&/1&2.F(FiQQe|•™r‹‡“|™r‹‡“|’‹•r‘|™’T|™r‹‡“|2|
|53|ϊ&/1A|π&04/F2+84*F.7541B-9+87EF*1EF-&06A8.EF:&/1&F(FiQQe|’‹T‰’•™‹NO|’‹T™›•”NO|’‹T‹”NO|’‹T‹r“”‡‹NO|’‹T‰’•™‹NO|1|
|54|ϊ&/1A|π&04/F-&)414(4=3A/F:&/1F3+4';4*.24F54*01D=.8BF*1EF6&'48AF7F:&/1&2.F(FE-A0+Fie|™•T|™’T|’‹•r‘|’‹T|™•T|1|
|55|ϊ&/1A|π&04/F6+,.2F4806A8.EF:&/1&F54-(41E+8F479?+78(1E8BF-&5.7Be|•™``”|•™``•›|•™``‡––|•™``r‹|•™``•›|2|
|56|ϊ&/1A|π&0F564(+6.8BRF975+>34F1.F564.-4>14F4806A8.+F:&/1&F*1EF-&5.7.F(FiQQe|υ64(+6.8BRF4806A8F1.F:&/1F7F5424?BDF’‹T™…•–‹”NO|ξ7541B-4(&8BF’‹T••NOF5471+F4806A8.EF:&/1&|υ64(+6.8BRF3+F6&(+3F1.F’‹T‡’NOFWF5471+F4806A8.EF:&/1&|υ64(+6.8BRF3+F6&(+3F1.F’‹T‡NOFWF5471+F4806A8.EF:&/1&|υ64(+6.8BRF4806A8F1.F:&/1F7F5424?BDF’‹T™…•–‹”NO|1|
|57|ϊ&/1A|π&04/F2+84*F.7541B-9+87EF*1EF564(+60.F*478.,+3.EF043<&F:&/1&F(FiQQe|’‹T‹”…•…’‹NO|’‹T‹•NO|’‹T™…‹•NO|’‹T™…‹”…•…’‹NO|’‹T‹•NO|2|
|58|ϊ&/1A|π&0&EF:930<.EF564.-(4*.8F-&06A8.EF:&/1&F(FE-A0+Fie| ‡‘rNO|‰’•™‹NO|–T‰’•™‹NO|‰’•™‹NO|‰’•™‹NO|2|
|59|ϊ&/1A|ύ84F.-F3.,+5+6+=.71+334)4F975+>34F74-*&78F.F48064+8F:&/1F*1EF=8+3.EF(FE-A0+Fie|lorkFP–FcF•–‹”NH’‹THRFHrHO|lorkFP–FcF•–‹”NH’‹THRFHr‹‡HOa|lorkFP–FcF•–‹”…’‹NH’‹THRFHr‹‡HOa|lorkFP–FcF•–‹”NH’‹THOa|lorkFP–FcF•–‹”NH’‹THRFHrHOa|1|
|60|ϊ&/1A|π&0F5+6+/8.F0F3&=&19F:&/1&F*1EF=8+3.EU-&5.7.F(FiQQe|’‹T™‹‹‘NVO|’‹T™‹‹‘–NVO|’‹T™‹‹‘NVRF•™``‹O|’‹T™‹‹‘–NVRF•™``‹O|’‹T™‹‹‘NVRF•™``‹O|3|
|61|ζ*6+7&F.F90&-&8+1.|ύ84F8&04+F90&-&8+1BF(FE-A0+FiUiQQe|υ+6+2+33&ERF;6&3E?&EF-3&=+3.+|υ+6+2+33&ERF;6&3E?&EF&*6+7F*69)4/F5+6+2+334/|χ5+<.&1B3A/F8.5F*&33A;F*1EF6&'48AF7F:&/1&2.|ϊ930<.EF*1EF(A(4*&F*&33A;F3&FC06&3|υ+6+2+33&ERF;6&3E?&EF&*6+7F*69)4/F5+6+2+334/|2|
|62|ζ*6+7&F.F90&-&8+1.|π&0&EF45+6&<.EF54-(41E+8F5419=.8BF&*6+7F5+6+2+334/F(FiUiQQe|P|L|K|Sd|L|2|
|63|ζ*6+7&F.F90&-&8+1.|π&0F4'@E(.8BF90&-&8+1BF3&F:930<.DF7F4*3.2F<+14=.71+33A2F&6)92+3842F(FiUiQQe|”FP›”‰N”F‡rOa|”FNP›”‰ON”Oa|”F›”‰N”FP‡rOa|”F›”‰NP‡rOa|”FNP›”‰ON”Oa|2|
|64|ζ*6+7&F.F90&-&8+1.|ύ84F8&04+F90&-&8+1BF3&F90&-&8+1BFN•›’‹F–•”‹rOF(FiUiQQe|ω0&-&8+1BRF;6&3E?./F&*6+7F*69)4)4F90&-&8+1E|ω0&-&8+1BRF04846A/F24,+8F;6&3.8BF*(4/34+F-3&=+3.+|ω0&-&8+1BF3&F*(4/34/F8.5F*&33A;|ω0&-&8+1BRF.7541B-9+2A/F*1EF*47895&F0F(14,+33A2F78690896&2F*&33A;|ω0&-&8+1BRF;6&3E?./F&*6+7F*69)4)4F90&-&8+1E|1|
|65|ζ*6+7&F.F90&-&8+1.|π&0F9*&1.8BF90&-&8+1Be|χ'46?.0F29746&F7&24784E8+1B34F9*&1.8F3+39,3A+F90&-&8+1.|υ6.6&(3E8BF90&-&8+1BF0F”›’’–r|ξ7541B-4(&8BF:930<.DF‹’‹‹F–r|σ+1B-EF9*&1.8BF90&-&8+1B|ξ7541B-4(&8BF:930<.DF‹’‹‹F–r|3|
|66|ζ*6+7&F.F90&-&8+1.|π&0F74-*&8BF90&-&8+1BF3&F5+6+2+339De|”PF–rFcF|”PF–rFcFL|”PF–rFcFP|”PF–rFcF”‹F”NO|”PF–rFcFL|2|
|67|ζ*6+7&F.F90&-&8+1.|ύ84F8&04+F04378&383A/F90&-&8+1Be|ω0&-&8+1BRF04846A/F3+F24,+8F'A8BF.-2+3+3|ω0&-&8+1BRF04846A/F90&-A(&+8F3&F04378&389F.F3+F24,+8F.-2+3E8BF++F-3&=+3.+|ω0&-&8+1BRF04846A/F90&-A(&+8F3&F5+6+2+339DF.F3+F24,+8F.-2+3E8BF++F-3&=+3.+|ω0&-&8+1BRF04846A/F(7+)*&F90&-A(&+8F3&F4*39F.F89F,+F4'1&78BF5&2E8.|ω0&-&8+1BRF04846A/F90&-A(&+8F3&F04378&389F.F3+F24,+8F.-2+3E8BF++F-3&=+3.+|2|
|68|ζ*6+7&F.F90&-&8+1.|π&0F.-2+3.8BF-3&=+3.+F5+6+2+334/RF3&F048469DF90&-A(&+8F90&-&8+1Be|ξ-2+3.8BF-3&=+3.+F5+6+2+334/F54F90&-&8+1DF7F5424?BDF45+6&846&FP|ξ-2+3.8BF-3&=+3.+F5+6+2+334/F54F90&-&8+1DF7F5424?BDF45+6&846&FL|υ6.7(4.8BF34(4+F-3&=+3.+F90&-&8+1D|σ+1B-EF.-2+3.8BF-3&=+3.+F5+6+2+334/F=+6+-F90&-&8+1B|ξ-2+3.8BF-3&=+3.+F5+6+2+334/F54F90&-&8+1DF7F5424?BDF45+6&846&FP|1|
|69|ζ*6+7&F.F90&-&8+1.|π&0F4'@E(.8BF77A109F3&F5+6+2+339DF”e|”FPr‹FcFL‡r|”Fr‹FcFL‡r|”FLr‹FcF‡r|”Fr‹FcFLNP‡rO|”FLr‹FcF‡r|3|
|70|ζ*6+7&F.F90&-&8+1.|π&0F4'4-3&=.8BF90&-&8+1BF391+(A2e|–rFcFV|–rFcFστρ"|–rFcF”›’’–r|ω0&-&8+1BF*41,+3F77A1&8B7EF3&F=84S1.'4|–rFcF”›’’–r|3|
|71|κ.3&2.=+70&EF5&2E8B|ύ+2F481.=&+87EF78&8.=+70&EF5&2E8BF48F*.3&2.=+704/e|χ8&8.=+70&EF5&2E8BF6&756+*+1E+87EF*.3&2.=+70.F(4F(6+2EF(A5413+3.EF564)6&22ARF(F84F(6+2EF0&0F*.3&2.=+70&EF5&2E8BF456+*+1E+87EF78&8.=+70.F3&FC8&5+F0425.1E<..|χ8&8.=+70&EF5&2E8BF;6&3.87EF(FυνωRF84)*&F0&0F*.3&2.=+70&EF5&2E8BF;6&3.87EF(Fτνω|χ8&8.=+70&EF5&2E8BF4'A=34F.7541B-9+87EF*1EF;6&3+3.EF(6+2+33A;F*&33A;RF(F84F(6+2EF0&0F*.3&2.=+70&EF5&2E8BF.7541B-9+87EF*1EF54784E334)4F;6&3+3.EF.3:462&<..|χ8&8.=+70&EF5&2E8BF(A*+1E+87EF3&FC8&5+F0425.1E<..F.F478&+87EF79?+78(4(&8BF3&F5648E,+3..F(7+)4F(6+2+3.F6&'48AF564)6&22ARF(F84F(6+2EF0&0F*.3&2.=+70&EF5&2E8BF(A*+1E+87EF.F47(4'4,*&+87EF(4F(6+2EF(A5413+3.EF564)6&22A|χ8&8.=+70&EF5&2E8BF(A*+1E+87EF3&FC8&5+F0425.1E<..F.F478&+87EF79?+78(4(&8BF3&F5648E,+3..F(7+)4F(6+2+3.F6&'48AF564)6&22ARF(F84F(6+2EF0&0F*.3&2.=+70&EF5&2E8BF(A*+1E+87EF.F47(4'4,*&+87EF(4F(6+2EF(A5413+3.EF564)6&22A|4|
|72|κ.3&2.=+70&EF5&2E8B|π&0F(A*+1.8BF5&2E8BF*1EF5+6+2+334/F8.5&F”e|”‹NΉ(A*+1E+2&EF5&2E8BΊO|‡’’•‰NΉ(A*+1E+2&EF5&2E8BΊO|“‡’’•‰NΉ(A*+1E+2&EF5&2E8BΊO|‰‡’’•‰Ή(A*+1E+2&EF5&2E8BΊƒ|“‡’’•‰NΉ(A*+1E+2&EF5&2E8BΊO|3|
|73|κ.3&2.=+70&EF5&2E8B|π&0F47(4'4*.8BF(A*+1+339DF*.3&2.=+709DF5&2E8Be|r‹‹N–rO|‹’‹‹N–rO|‹™r•N–rO|“‰’‹‡rN–rO|r‹‹N–rO|1|
|74|κ.3&2.=+70&EF5&2E8B|π&0F.-2+3.8BF6&-2+6F(A*+1+334/F*.3&2.=+704/F5&2E8.e|r‹™ ‹NO|r‹‡’’•‰NO|‡’’•‰NO|“r‹™ ‹NO|r‹‡’’•‰NO|2|
|75|κ.3&2.=+70&EF5&2E8B|π&0F3+F*45978.8BF98+=0.F5&2E8.F56.F6&'48+F7F*.3&2.=+704/F5&2E8BDe|ξ7541B-4(&8BF45+6&846F”‹F(2+784F“‡’’•‰NORF8&0F0&0F5471+*3./F978&6+1|τ=.?&8BF(7+F-3&=+3.ERF;6&3E?.+7EF(F(A*+1+334/F5&2E8.|ξ7541B-4(&8BF:930<.DF‡’’•‰NOF*1EF47(4'4,*+3.EF3+39,34/F*.3&2.=+704/F5&2E8.|θ7+)*&F4=.?&8BF(7DF(A*+1+339DF5&2E8B|θ7+)*&F4=.?&8BF(7DF(A*+1+339DF5&2E8B|4|
|76|κ.3&2.=+70&EF5&2E8B|ύ+2F481.=&+87EF*.3&2.=+70&EF5&2E8BF4'@E(1+33&EF=+6+-F45+6&846F”‹F48F“‡’’•‰NOe|”‹F(4-(6&?&+8F90&-&8+1BF3&F4'@+08RF&F“‡’’•‰NOFSF3&F'140F5&2E8.|”‹F24,34F.7541B-4(&8BF841B04F*1EF4'@+084(F01&774(RF&F“‡’’•‰NOFSF*1EF1D'A;F8.54(F*&33A;|”‹F&(842&8.=+70.F(A-A(&+8F04378690846AF4'@+084(RF&F“‡’’•‰NOFSF3+8|”‹F.7541B-9+8F5&2E8BF'41++F6&<.43&1B34F54F76&(3+3.DF7F“‡’’•‰NO|”‹F(4-(6&?&+8F90&-&8+1BF3&F4'@+08RF&F“‡’’•‰NOFSF3&F'140F5&2E8.|1|
|77|κ.3&2.=+70&EF5&2E8B|π&0F4'@E(.8BF*.3&2.=+70./F2&77.(F7F5424?BDF45+6&846&F“‡’’•‰NOe|NΉ8.5F*&33A;ΊPO“‡’’•‰N™ ‹O|“‡’’•‰NΉ8.5F*&33A;ΊFPF™ ‹O|“‡’’•‰N™ ‹O|“‡’’•‰N™ ‹•NΉ8.5F*&33A;ΊOP™ ‹O|“‡’’•‰N™ ‹•NΉ8.5F*&33A;ΊOP™ ‹O|4|
|78|κ.3&2.=+70&EF5&2E8B|ύ84F(4-(6&?&+8F:930<.EF“‡’’•‰NOF(FiUiQQe|ω0&-&8+1BF3&F34(A/F4'@+08|ω0&-&8+1BF3&F34(A/F2&77.(|κ.3&2.=+709DF5+6+2+339DU2&77.(|ω0&-&8+1BF3&F(A*+1+339DF4'1&78BF5&2E8.|ω0&-&8+1BF3&F(A*+1+339DF4'1&78BF5&2E8.|4|
|79|κ.3&2.=+70&EF5&2E8B|π&04/F8.5F*&33A;F(4-(6&?&+8F:930<.EF“‡’’•‰NOe|‡›•|•P|‡›•P|”|•P|2|
|80|κ.3&2.=+70&EF5&2E8B|ύ84F'9*+8RF+71.F47(4'4*.8BF5&2E8BF(8464/F6&-e|υ4(+*+3.+F564)6&22AF'9*+8F3+456+*+1+33A2|υ4E(.87EF98+=0&F5&2E8.|η9*+8F(4-(6&?+3&F4>.'0&F0425.1E<..|υ64)6&22&F&(&6./34F-&(+6>.87E|υ4(+*+3.+F564)6&22AF'9*+8F3+456+*+1+33A2|1|
